absl-py==1.4.0
accelerate==0.19.0
aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
astor==0.8.1
async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
brotlipy==0.7.0
cachetools==5.3.0
# certifi @ file:///C:/b/abs_4a0polqwty/croot/certifi_1683875377622/work/certifi
cffi==1.15.1
# charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.7
cryptography==38.0.4
cssselect==1.2.0
cycler==0.11.0
datasets==2.12.0
dill==0.3.6
discord==2.1.0
discord.py==2.1.0
distlib==0.3.6
Django==3.2.16
django-cors-headers==3.6.0
djangorestframework==3.13.1
filelock==3.8.2
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.5.0
google-auth==2.18.0
google-auth-oauthlib==0.4.6
grpcio==1.54.2
huggingface-hub==0.14.1
hyperlink==21.0.0
# idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
joblib==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
# mkl-fft==1.3.1
# mkl-random @ file:///C:/Users/dev-admin/mkl/mkl_random_1682977971003/work
# mkl-service==2.4.0
multidict==6.0.4
multiprocess==0.70.14
nepali-datetime==1.0.7
nltk==3.8.1
# numpy @ file:///C:/Users/dev-admin/mkl/numpy_and_numpy_base_1682982345978/work
oauthlib==3.2.2
packaging==23.1
pandas==2.0.1
parsel==1.7.0
Pillow==9.5.0
pipenv==2022.12.19
platformdirs==2.6.2
portalocker==2.7.0
Protego==0.2.1
protobuf==3.20.3
psutil==5.9.5
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.4
pycparser==2.21
PyDispatcher==2.0.6
pydotplus==2.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
# PySocks @ file:///C:/ci_310/pysocks_1642089375450/work
python-dateutil==2.8.2
pytz==2023.3
# pywin32
PyYAML==6.0
queuelib==1.6.2
regex==2023.3.23
# requests @ file:///C:/b/abs_41owkd5ymz/croot/requests_1682607524657/work
requests-file==1.5.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge==1.0.1
transformers==4.29.1
Twisted==22.10.0
# twisted-iocpsupport==1.0.2
# typing_extensions @ file:///C:/b/abs_a1bb332wcs/croot/typing_extensions_1681939523095/work
tzdata==2022.7
# urllib3 @ file:///C:/b/abs_3ce53vrdcr/croot/urllib3_1680254693505/work
virtualenv==20.17.1
virtualenv-clone==0.5.7
w3lib==2.1.1
Werkzeug==2.3.4
# win-inet-pton @ file:///C:/ci_310/win_inet_pton_1642658466512/work
xlrd==2.0.1
xxhash==3.2.0
yarl==1.8.2
zope.interface==5.5.2